# EasyBind

./: README.md  build.gradle  settings.gradle
src/main/java/com/uddernetworks/easybind/: BindingProcessor.java  EasyBind.java  EasyBindPlugin.java
src/main/java/com/uddernetworks/easybind/depend/: FXProperty.java
src/main/java/com/uddernetworks/easybind/plugin/: BindingProcessor.java  EasyBind.java  EasyBindPlugin.java
